.App {
  max-width: 860px;
  margin: 0px auto;
}

h1{
  background-color:rgb(0,0,0, 0.7);
  width: 600px;
  margin:40px auto;
  border-radius: 15px;
}


button {
  align-items: center;
  background-color: #fff;
  border: 2px solid #000;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  fill: #000;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
}

button {
  color: #171e29;
}

button:hover {
  border-color: #06f;
  color: #06f;
  fill: #06f;
}

button:active {
  border-color: #9fd3c7;
  color: #9fd3c7;
  fill: #9fd3c7;
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-top: 20px;
}
.card {
  position: relative;
}

.card img{
  width: 100%;
  display: block;
  border: 2px solid white;
  border-radius: 10px;
  margin: 0 0 10px 0;
}

.card-front {
  width: 200px;
  height: 200px;
  transform: rotateY(90deg);
  transition: all ease-in 0.5s;
  position: absolute;
}

.flipped .card-front{
  transform: rotate(0deg);
  transition-delay: 0.2s;
}

.card-cover {
  width: 200px;
  height: 200px;
}

.card-cover {
  transition: all ease-in 0.5s;
  transition-delay: 0.2;
}

.flipped .card-cover {
  transform: rotateY(90deg);
  transition-delay: 0s;
}


/* Media queries */
@media (min-width: 768px) {
  button {
    min-width: 170px;
  }
}